-------------3--------------------
//Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void printMultiplesOfThree(List<Integer> nums) {
        for (int num : nums) {
            if (num % 3 == 0) {
                System.out.print(num + " ");
            }
        }
    }

    public static void main(String[] args) {
        List<Integer> nums = new ArrayList<>();
        nums.add(1);
        nums.add(2);
        nums.add(3);
        nums.add(4);
        nums.add(5);
        nums.add(6);
        nums.add(7);
        nums.add(8);
        nums.add(9);
        nums.add(10);
        printMultiplesOfThree(nums);
    }
}
